# InterviewAIback

./: .gitignore  pom.xml
ai-processor/: Dockerfile  pom.xml
ai-processor/src/main/java/com/interviewai/ai/: AiProcessorApplication.java
ai-processor/src/main/java/com/interviewai/ai/config/: SecurityConfig.java
ai-processor/src/main/java/com/interviewai/ai/controller/: AnalysisController.java
ai-processor/src/main/java/com/interviewai/ai/dto/: AnalysisResponse.java  AnalyzeRequest.java  QuestionResponse.java
ai-processor/src/main/java/com/interviewai/ai/models/: Technology.java
ai-processor/src/main/java/com/interviewai/ai/service/: InterviewAnalysisService.java
ai-processor/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/interviewai/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/interviewai/gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/interviewai/discovery/: DiscoveryApplication.java
discovery-server/src/main/resources/: application.yml
interview-core/: Dockerfile  pom.xml
interview-core/src/main/java/com/interviewai/core/: InterviewCoreApplication.java
interview-core/src/main/java/com/interviewai/core/client/: AiProcessorClient.java
interview-core/src/main/java/com/interviewai/core/config/: SecurityConfig.java
interview-core/src/main/java/com/interviewai/core/controller/: InterviewController.java  TestController.java
interview-core/src/main/java/com/interviewai/core/dto/: AiAnalysisResponse.java  AnalyzeRequest.java  ChatStepResponse.java  QuestionResponse.java  StartInterviewRequest.java  UserReplyRequest.java
interview-core/src/main/java/com/interviewai/core/model/: Interview.java  InterviewExchange.java  InterviewSession.java  InterviewStatus.java  Technology.java
interview-core/src/main/java/com/interviewai/core/repository/: InterviewRepository.java  InterviewSessionRepository.java
interview-core/src/main/java/com/interviewai/core/service/: InterviewService.java
interview-core/src/main/resources/: application.yml
interview_ai_infra/: docker-compose.yml
